# sandbox-ci

./: .gitignore
shell/: env.docker-compose.yml  pom.xml
shell/src/main/kotlin/com/github/zima/sandbox/shell/: CreateTaskCommand.kt  SpringShellApplication.kt
shell/src/main/resources/: application.yml
shell/src/test/kotlin/com/github/zima/sandbox/shell/bdd/: CucumberSpringContextConfiguration.kt  RunCucumberTest.kt  ShellSteps.kt  Steps.kt
shell/src/test/kotlin/com/github/zima/sandbox/shell/config/: CliAppRunner.kt  PostgresConfig.kt
shell/src/test/resources/: junit-platform.properties
shell/src/test/resources/bdd/: create.feature  delete.feature  init.feature  update.feature  view.feature
